<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <title>Página Valentín</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="hoja_de_estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <iframe src="menu.html" name="menu" id="topIframe"></iframe>
  <div id="separacion"></div>
  <h1 id="tituloIndex">Página Web de Valentín Castravete</h1>
  <iframe src="footer.html" name="footer" id="botIframe"></iframe>
  <script src="nospam.js"></script>
</body>

</html>
